{
  "name": "IRCTC Autofill",
  "version": "0.1",
  "manifest_version" : 2,
  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "https://*.irctc.co.in/*",
    "webRequest","webRequestBlocking"

  ],
  "web_accessible_resources": ["images/icon.png"],
  "description": "Automatic Irctc Autofill",
  "content_scripts": [
    {
        "matches": [
             "https://*.irctc.co.in/*"
        ],
        "js": [
            "libs/jq.js",
            "js/content_script.js"
        ],
        "css" : [
          "css/irctc.css"
        ]
    }],
  "background": {
    "scripts": [
          "js/background.js"
     ]
  },
  "icons": { "16" : "images/icon.png", "48" : "images/icon.png"},
    "browser_action": {
    "default_icon": "images/icon.png",
    "default_title": "IRCTC Autofill",
    "default_popup": "popup.html"
  }
}
